######################################################################
# Let's keep the configuration files neat and organized, shall we?   #
######################################################################
# Table of Contents                                                  #
######################################################################
#                                                                    #
# 0] config: You are here. Everything described depends on config.   #
#                                                                    #
# 1] i3-appearance.conf: Borders, colors, fonts, and gaps            #
#                                                                    #
# 2] i3-assignments.conf: Assign monitors, windows, and workspaces   #
#                                                                    #
# 3] i3-autostart.conf: Automatically start programs and services    #
#                                                                    #
# 4] i3-bar.conf: A small strip displaying info and a status tray    # 
#                                                                    #
# 5] i3-bindsym.conf: Keybindings for the i3 window manager          #
#                                                                    #
# 6] i3-float.conf: Specify rules for floating windows               #
#                                                                    #
# 7] i3-focus.conf: Rules and settings related to window focusing    #
#                                                                    #
# 8] i3-scratchpad.conf: Rules for floating windows that can persist # 
#    in the background and be used across all workspaces             #
#                                                                    #
# 9] i3-stack.conf: Specify rules for vertically tabbed windows      #
#                                                                    #
# 10] i3-tab.conf: Specify rules for horizontally tabbed windows     #
#                                                                    #
# 11] i3-workspaces.conf: Virtual desktops and monitors to organize  #
#    your workflow in i3                                             #
#                                                                    #
######################################################################

include $XDG_CONFIG_HOME/i3/config.d/*.conf
