###########################################
#Welcome to Sdorfehs! Refer to the manpage#
#for additional configuration options.#####
#######################################
#ADDHOOKS BEGIN HERE#
##################################
#Attach Commands to Random Events#
########################################
#Give me a Rundown of Available Windows#
#After I Have Switched Focus############
#############################

addhook switchframe windows
addhook switchwin windows

#############################
#Tell Me Which Screen I'm On#
#############################

addhook switchvscreen vscreens

###################
#ADDHOOKS END HERE#
####################
#ALIASES BEGIN HERE#
################################################
#Useful for stringing together complex commands#
##################################################################
#Dependencies: Volnoti script requires dunst and pulseaudio-utils#
##################################################################

alias lock exec slock
alias poweroff exec systemctl poweroff
alias suspend exec slock systemctl suspend -i
alias voldown exec volnoti -5%
alias volmute exec volnoti toggle
alias volup exec volnoti +5%

##################
#ALIASES END HERE#
#######################################
#GENERAL SETTINGS VARIABLES BEGIN HERE#
#######################################
#Appearance#
############

set barbordercolor #1D1F1F
set bgcolor #3B3E3F
set bwcolor #202223
set fgcolor #EEEEEC
set font "Terminess Nerd Font:size=12:style=bold"
set fwcolor #145BA6

#################################################
#Make Classic Terminals (Rxvt, ST, UXTerm/XTerm)#
#honor their respective frame sizes##############
####################################

set ignoreresizehints 1

##################
#Message Settings#
##################

set msgwait 2
set startupmessage 0

##################################
#Number of Virtual Screens to Use#
##################################

set vscreens 5

###########################
#Position & Scaling Tweaks#
###########################

set barinpadding 0
set barborder 1
set bargravity sw
set barpadding 5 5
set barsticky 0
set border 1
set gap 0
set onlyborder 0
set padding 0 0 0 0
set transgravity c

############################################
#Set the "Rudeness" Level for Windows Which#
#Tend to Follow Their Own Explicit Behavior#
##############################################
#13 Should Keep Things Mild, Yet Flexible for#
#"Weirder" Window Behavior####################
##########################

set rudeness 13

#####################################
#GENERAL SETTINGS VARIABLES END HERE#
#####################################
#CUSTOM KEYMAPS BEGIN HERE#
###########################

newkmap echoes
newkmap helpme
newkmap information
newkmap session
newkmap shortcuts

####################
#Access the Keymaps#
####################

definekey top C-M-s-End readkey session
definekey top s-I readkey information
definekey top s-Menu readkey shortcuts
definekey top s-question readkey helpme

#########################
#CUSTOM KEYMAPS END HERE#
########################################
#GENERIC KEYBINDING SETTINGS BEGIN HERE#
########################################
#C: Control Key##
#M: Alt/Mod1 Key######
#s: Super/Windows Key#
######################
#Escape#
########

escape s-grave

#################
#Exec & Terminal#
#################

bind Menu exec
bind s-T colon exec $TERMEXEC
bind s-t exec $TERMINAL

#########
#General#
#########

bind C-a abort
definekey information V version
definekey top Print exec scrot $HOME/.local/share/pictures/screenshots/%c-debian.png

######
#Help#
######

definekey helpme h help helpme
definekey helpme i help information
definekey helpme r help root
definekey helpme S help session
definekey helpme s help shortcuts
definekey helpme t help top

#################
#Power & Session#
#################

definekey session End quit
definekey session F5 restart
definekey session M-Pause suspend
definekey session Pause lock

###########
#Shortcuts#
###########

definekey shortcuts a exec armcord
definekey shortcuts d exec sdorfehs -c "echo `date`"
definekey shortcuts f exec freetube
definekey shortcuts o exec $OFFICE
definekey shortcuts T exec telegram-desktop
definekey shortcuts t exec timeshift-gtk
definekey shortcuts U exec usbimager
definekey shortcuts u exec sdorfehs -c "echo `uname -a`"

##############################
#GENERIC KEYBINDINGS END HERE#
##########################################
#WINDOW MANAGEMENT KEYBINDINGS BEGIN HERE#
##########################################
#Correct, Delete, Kill, Remove, & Restore#
##########################################

bind C-s-BackSpace undo
bind C-s-Delete delete
bind C-s-k kill
bind C-s-o only
bind C-s-Return redo
bind M-s-Delete remove
bind M-s-r redisplay

#############
#Information#
#############

definekey information c curframe
definekey information i info
definekey information t title
definekey information v vscreens
definekey information w windows

########
#Moving#
########

bind C-s-V vmove

###########
#Selection#
###########

bind s-S select

###########
#Splitting#
###########

bind C-s-h hsplit
bind C-s-v vsplit

#################
#Sticky/Unsticky#
#################

bind C-S unstick
bind C-s stick

###########
#Switching#
###########

bind C-s-c cother
bind C-s-s swap
bind M-s-bracketleft prevscreen
bind M-s-bracketright nextscreen
bind s-bracketleft prev
bind s-bracketright next
bind s-0 vselect 0
bind s-1 vselect 1
bind s-2 vselect 2
bind s-3 vselect 3
bind s-4 vselect 4
bind s-5 vselect 5
bind s-6 vselect 6
bind s-7 vselect 8
bind s-9 vselect 9
bind s-F10 vselect 10
bind s-F11 vselect 11
bind s-F12 vselect 12

########################################
#WINDOW MANAGEMENT KEYBINDINGS END HERE#
########################################
#UNBIND BEGINS HERE#
####################

unbind C-A
unbind b
unbind C-apostrophe
unbind C-b
unbind C-c
unbind C-exclam
unbind C-g
unbind C-i
unbind C-K
unbind C-k
unbind C-l
unbind C-n
unbind C-p
unbind C-Return
unbind C-space
unbind C-underscore
unbind C-u
unbind C-w
unbind C-x
unbind apostrophe
unbind c
unbind exclam
unbind F1
unbind F2
unbind F3
unbind F4
unbind F5
unbind F6
unbind F7
unbind F8
unbind F9
unbind F10
unbind F11
unbind F12
unbind F
unbind f
unbind i
unbind k
unbind K
unbind l
unbind m
unbind N
unbind n
unbind P
unbind p
unbind Q
unbind question
unbind R
unbind r
unbind S
unbind space
unbind s
unbind v
unbind U
unbind u
unbind w
unbind x

#####################
#UNBINDING ENDS HERE#
######################
#UNMANAGE BEGINS HERE#
######################

unmanage mpv
unmanage OpenSSH Authentication Passphrase Request

####################
#UNMANAGE ENDS HERE#
##############################
#VSCREEN RENAMING BEGINS HERE#
##############################

vselect 0
vrename .NET
vselect 1
vrename CHAT
vselect 2
vrename PLAY
vselect 3
vrename UTIL
vselect 4
vrename WORK
vselect 0

##################
#XF86 BEGINS HERE#
###################
#XF86 Common (Top)#
###################

definekey top XF86Calculator exec $TERMEXEC $CALCULATOR
definekey top XF86Explorer exec $FILEPICKER
definekey top XF86HomePage exec $BROWSER
definekey top XF86Mail exec $MAIL

#######################
#XF86 Multimedia (Top)#
#######################

definekey top M-XF86Tools exec $TERMEXEC $MIXER
definekey top XF86Tools exec $PLAYER
definekey top XF86AudioLowerVolume voldown
definekey top XF86AudioMute volmute
definekey top XF86AudioRaiseVolume volup

################
#XF86 ENDS HERE#
######################
#KEYBINDINGS END HERE#
######################
#EOF#
#####
