###########################################
#Welcome to Sdorfehs! Refer to the manpage#
#for additional configuration options.#####
#######################################
#AUTOSTARTING PROGRAMS BEGIN HERE#
##################################
#common#
########

exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec dunst
exec hsetroot -solid "#241F31"
exec picom
exec setxkbmap -option caps:swapescape
exec xautolock -time 10 -locker slock
exec xrdb -merge $XRESOURCES
exec xbanish -t 5
exec xsetroot -cursor_name left_ptr

##################
#Vscreen Renaming#
##################

vselect 1
vrename CHAT
vselect 2
vrename LOAD
vselect 3
vrename PLAY
vselect 4
vrename UTIL
vselect 5
vrename VIRT
vselect 6
vrename WORK
vselect 0
vrename .NET

################################
#AUTOSTARTING PROGRAMS END HERE#
################################
#ALIASES BEGIN HERE#
####################

alias browser exec sdorfehs -c "vselect 0" -c "exec $BROWSER"
alias calculator exec sdorfehs -c "vselect 4" -c "only" -c "exec uxterm -e bc -q"
alias chats exec sdorfehs -c "vselect 1" -c "exec armcord && telegram-desktop"
alias filepicker exec sdorfehs -c "only" -c "hsplit" -c "focusright" -c "exec yad --file"
alias mail exec sdorfehs -c "vselect 0" -c "exec $MAIL"
alias mixer exec sdorfehs -c "only" -c "hsplit" -c "focusright" -c "exec uxterm -e pulsemixer"
alias volmute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
alias office exec sdorfehs -c "vselect 7" -c "exec $OFFICE"
alias player exec sdorfehs -c "vselect 3" -c "exec mpv --player-operation-mode=pseudo-gui"
alias taskmanager exec sdorfehs -c "vselect 2" -c "exec uxterm -e $TASKMANAGER"
alias term exec $TERMINAL
alias voldown exec pactl set-sink-volume @DEFAULT_SINK@ -5%
alias volup exec pactl set-sink-volume @DEFAULT_SINK@ +5%
alias youtube exec sdorfehs -c "vselect 3" -c "exec freetube"

##################
#ALIASES END HERE#
#######################################
#GENERAL SETTINGS VARIABLES BEGIN HERE#
#######################################

set barinpadding 0
set barborder 3
set barbordercolor #DEDDDA
set bargravity c
set bgcolor #241F31
set barpadding 12 12
set barsticky 0
set border 3
set bwcolor #1A5FB4
set fgcolor #DEDDDA
set font "Iosevka ss09 Extended:style=Regular:size=12:antialias=1:hinting=1:hintstyle=3"
set fwcolor #62A0EA
set gap 0
set ignoresizehints 1
set msgwait 4
set onlyborder 0
set padding 0 0 0 0
#set rudeness 12
set startupmessage 0
set transgravity c
set vscreens 7

#####################################
#GENERAL SETTINGS VARIABLES END HERE#
#####################################
#KEYBINDING SETTINGS BEGIN HERE#
################################
#Escape & Exec#
###############

bind Menu exec
escape C-grave

#########
#General#
#########

bind BackSpace undo
bind C-a abort
bind C-Delete remove
bind C-F5 exec sdorfehs -c restart
bind C-M-End quit
bind C-M-k kill
bind C-T colon exec uxterm -e
bind C-t exec uxterm
bind M-Delete delete
bind M-f curframe
bind M-r redisplay
bind M-s select
bind M-t title
bind M-question help top
bind M-V vscreens
bind M-v version
bind Return redo

###########
#Launchers#
###########

bind d exec sdorfehs -c "echo `date`"
bind End taskmanager

############
#Screenshot#
############

definekey top Print exec scrot /home/aaron/Pictures/Screenshots/%c-debian.png

##########################################
#WINDOW MANAGEMENT KEYBINDINGS BEGIN HERE#
##########################################
#Moving#
########

bind C-V vmove

###########
#Splitting#
###########

bind C-h hsplit
bind C-o only
bind C-v vsplit

#################
#Sticky/Unsticky#
#################

bind C-S unstick
bind C-s stick

###########
#Switching#
###########

bind M-bracketleft prevscreen
bind M-bracketright nextscreen
bind M-S swap
definekey top M-0 vselect 0
definekey top M-1 vselect 1
definekey top M-3 vselect 3
definekey top M-2 vselect 2
definekey top M-4 vselect 4
definekey top M-5 vselect 5
definekey top M-6 vselect 6
definekey top M-7 vselect 8
definekey top M-9 vselect 9
definekey top M-bracketleft prev
definekey top M-F10 vselect 10
definekey top M-bracketright next
definekey top M-bracketleft prev
definekey top M-F11 vselect 11
definekey top M-F12 vselect 12

########################################
#WINDOW MANAGEMENT KEYBINDINGS END HERE#
########################################
#UNBIND BEGINS HERE#
####################

unbind C-A
unbind b
unbind C-apostrophe
unbind C-b
unbind C-c
unbind C-g
unbind C-exclam
unbind C-K
unbind C-k
unbind C-l
unbind C-Return
unbind C-space
unbind C-underscore
unbind C-u
unbind C-x
unbind A
unbind apostrophe
unbind c
unbind exclam
unbind F1
unbind F2
unbind F3
unbind F4
unbind F5
unbind F6
unbind F7
unbind F8
unbind F9
unbind F10
unbind F11
unbind F12
unbind F
unbind f
unbind i
unbind k
unbind K
unbind l
unbind m
unbind N
unbind n
unbind P
unbind p
unbind Q
unbind R
unbind r
unbind S
unbind space
unbind s
unbind v
unbind U
unbind u
unbind w
unbind x

#####################
#UNBINDING ENDS HERE#
######################
#UNMANAGE BEGINS HERE#
######################

unmanage OpenSSH Authentication Passphrase Request

####################
#UNMANAGE ENDS HERE#
####################
#XF86 BEGINS HERE#
####################
#XF86 Common (Root)#
####################

bind XF86Explorer office
bind XF86HomePage chats
bind XF86Tools youtube

###################
#XF86 Common (Top)#
###################

definekey top XF86Calculator calculator
definekey top XF86Explorer filepicker
definekey top XF86HomePage browser
definekey top XF86Mail mail

########################
#XF86 Multimedia (Root)#
########################

bind XF86Tools mixer

#######################
#XF86 Multimedia (Top)#
#######################

definekey top M-XF86Tools youtube
definekey top XF86Tools player
definekey top XF86AudioLowerVolume voldown
definekey top XF86AudioMute mute
definekey top XF86AudioRaiseVolume volup

################
#XF86 ENDS HERE#
######################
#KEYBINDINGS END HERE#
######################
#EOF#
#####
