###########################################
#Welcome to Sdorfehs! Refer to the manpage#
#for additional configuration options.#####
#######################################
#ADDHOOKS BEGIN HERE#
##################################
#Attach Commands to Random Events#
########################################
#Give me a Rundown of Available Windows#
#After I Have Switched Focus############
#############################

addhook switchframe windows
addhook switchwin windows

#############################
#Tell Me Which Screen I'm On#
#############################

addhook switchvscreen vscreens

###################
#ADDHOOKS END HERE#
####################
#ALIASES BEGIN HERE#
################################################
#Useful for stringing together complex commands#
##################################################################
#Dependencies: Volnoti script requires dunst and pulseaudio-utils#
##################################################################

alias lock exec slock
alias poweroff exec systemctl poweroff
alias reboot exec systemctl reboot
alias suspend exec slock systemctl suspend -i
alias systop exec $TERMEXEC $SYSTOP
alias voldown exec volnoti -5%
alias volmute exec volnoti toggle
alias volup exec volnoti +5%

##################
#ALIASES END HERE#
#######################################
#GENERAL SETTINGS VARIABLES BEGIN HERE#
#######################################
#Appearance#
############

set barbordercolor #1D1F1F
set bgcolor #3B3E3F
set bwcolor #202223
set fgcolor #EEEEEC
set font "Terminess Nerd Font:size=12:style=bold"
set fwcolor #145BA6

#################################################
#Make Classic Terminals (Rxvt, ST, UXTerm/XTerm)#
#honor their respective frame sizes##############
####################################

set ignoreresizehints 1

##################
#Message Settings#
##################

set msgwait 2
set startupmessage 0

##################################
#Number of Virtual Screens to Use#
##################################

set vscreens 5

###########################
#Position & Scaling Tweaks#
###########################

set barinpadding 0
set barborder 1
set bargravity sw
set barpadding 5 5
set barsticky 0
set border 1
set gap 0
set onlyborder 0
set padding 0 0 0 0
set transgravity c

############################################
#Set the "Rudeness" Level for Windows Which#
#Tend to Follow Their Own Explicit Behavior#
##############################################
#13 Should Keep Things Mild, Yet Flexible for#
#"Weirder" Window Behavior####################
##########################

set rudeness 13

#####################################
#GENERAL SETTINGS VARIABLES END HERE#
#####################################
#CUSTOM KEYMAPS BEGIN HERE#
###########################

newkmap exterm
newkmap helpme
newkmap information
newkmap session
newkmap shortcuts

####################
#Access the Keymaps#
####################

definekey top C-M-s-End readkey session
definekey top s-I readkey information
definekey top s-question readkey helpme
definekey top s-Return readkey exterm
definekey top s-S readkey shortcuts

#########################
#CUSTOM KEYMAPS END HERE#
########################################
#GENERIC KEYBINDING SETTINGS BEGIN HERE#
########################################
#C: Control Key##
#M: Alt/Mod1 Key######
#s: Super/Windows Key#
######################
#Escape#
########

escape s-grave

########
#ExTerm#
########

definekey exterm Menu exec
definekey exterm M-Return colon exec $TERMEXEC 
definekey exterm Return exec $TERMINAL

#########
#General#
#########

bind C-a abort
definekey information V version
definekey top Print exec scrot $HOME/.local/share/pictures/screenshots/%c-debian.png

######
#Help#
######

definekey helpme h help helpme
definekey helpme i help information
definekey helpme r help root
definekey helpme s help session
definekey helpme t help top

#################
#Power & Session#
#################

definekey session C-M-End quit
definekey session C-M-Pause suspend
definekey session C-M-s-F5 reboot
definekey session F5 restart
definekey session Pause lock

###########
#Shortcuts#
###########

definekey shortcuts A exec armcord
definekey shortcuts d exec sdorfehs -c "echo `date`"
definekey shortcuts End systop
definekey shortcuts F exec freetube
definekey shortcuts O exec $OFFICE
definekey shortcuts T exec timeshift-gtk
definekey shortcuts t exec telegram-dekstop
definekey shortcuts u exec sdorfehs -c "echo `uname -a`"

##############################
#GENERIC KEYBINDINGS END HERE#
##########################################
#WINDOW MANAGEMENT KEYBINDINGS BEGIN HERE#
###############################################
#Banish the Xcursor to the bottom-right corner#
################################################
#NOTE: Programs like xbanish automatically hide#
#the xcursor for you, but doing so can get rid###
#of useful features, like waitcursor on keymap.#
#changing.######################################
###########

definekey top C-s-b banish

##########################################
#Correct, Delete, Kill, Remove, & Restore#
##########################################

bind s-Delete delete
bind s-k kill
bind s-o only
bind s-Delete remove
bind s-R redo
bind s-r redisplay
bind s-U undo

#############
#Information#
#############

definekey information c curframe
definekey information i info
definekey information t title
definekey information v vscreens
definekey information w windows

########
#Moving#
########

bind s-at vmove

###########
#Selection#
###########

bind s-S select

###########
#Splitting#
###########

bind s-h hsplit
bind s-v vsplit

#################
#Sticky/Unsticky#
#################

bind asterisk stick
bind M-asterisk unstick

##################
#Switching (Root)#
##################

bind s-braceleft prevscreen
bind s-braceright nextscreen
bind s-bracketleft prev
bind s-bracketright next
bind s-O cother
bind s-S swap

#################
#Switching (Top)#
#################

definekey top s-0 vselect 0
definekey top s-1 vselect 1
definekey top s-2 vselect 2
definekey top s-3 vselect 3
definekey top s-4 vselect 4
definekey top s-5 vselect 5
definekey top s-6 vselect 6
definekey top s-7 vselect 8
definekey top s-9 vselect 9
definekey top s-F10 vselect 10
definekey top s-F11 vselect 11
definekey top s-F12 vselect 12

########################################
#WINDOW MANAGEMENT KEYBINDINGS END HERE#
########################################
#UNBIND BEGINS HERE#
#############################################
#Yes, there are a lot of unbound keys, since#########
#most are either dangerous or redundant to workflow.#
#Some defaults are saner than others, so they stay.##
####################################################

unbind A
unbind C-A
unbind b
unbind C-apostrophe
unbind C-b
unbind C-c
unbind C-exclam
unbind C-g
unbind C-i
unbind C-K
unbind C-k
unbind C-l
unbind C-n
unbind C-p
unbind C-Return
unbind C-space
unbind C-underscore
unbind C-u
unbind C-w
unbind C-x
unbind apostrophe
unbind c
unbind exclam
unbind F1
unbind F2
unbind F3
unbind F4
unbind F5
unbind F6
unbind F7
unbind F8
unbind F9
unbind F10
unbind F11
unbind F12
unbind F
unbind f
unbind i
unbind k
unbind K
unbind l
unbind m
unbind N
unbind n
unbind P
unbind p
unbind Q
unbind question
unbind R
unbind r
unbind S
unbind space
unbind s
unbind v
unbind U
unbind u
unbind w
unbind x

#####################
#UNBINDING ENDS HERE#
######################
#UNMANAGE BEGINS HERE#
######################

unmanage mpv
unmanage OpenSSH Authentication Passphrase Request

####################
#UNMANAGE ENDS HERE#
##############################
#VSCREEN RENAMING BEGINS HERE#
##############################

vselect 0
vrename BrowserMail
vselect 1
vrename Communications
vselect 2
vrename Entertainment
vselect 3
vrename Productivity
vselect 4
vrename Utilities
vselect 0

##################
#XF86 BEGINS HERE#
###################
#XF86 Common (Top)#
###################

definekey top XF86Calculator exec $TERMEXEC $CALCULATOR
definekey top XF86Explorer exec $FILEPICKER
definekey top XF86HomePage exec $BROWSER
definekey top XF86Mail exec $MAIL

#######################
#XF86 Multimedia (Top)#
#######################

definekey top M-XF86Tools exec $TERMEXEC $MIXER
definekey top XF86Tools exec $PLAYER
definekey top XF86AudioLowerVolume voldown
definekey top XF86AudioMute volmute
definekey top XF86AudioRaiseVolume volup

################
#XF86 ENDS HERE#
######################
#KEYBINDINGS END HERE#
######################
#EOF#
#####
