###########################################
#Welcome to Sdorfehs! Refer to the manpage#
#for additional configuration options.#####
#######################################
#ALIASES BEGIN HERE#
################################################
#Useful for stringing together complex commands#
##################################################################
#Dependencies: Volnoti script requires dunst and pulseaudio-utils#
##################################################################

alias lock exec slock
alias suspend exec slock systemctl suspend -i
alias voldown exec volnoti -5%
alias volmute exec volnoti toggle
alias volup exec volnoti +5%

##################
#ALIASES END HERE#
#######################################
#GENERAL SETTINGS VARIABLES BEGIN HERE#
#######################################

set barinpadding 0
set barborder 2
set barbordercolor #1D1F1F 
set bargravity c
set bgcolor #3B3E3F
set barpadding 6 6
set barsticky 0
set border 2
set bwcolor #202223
set fgcolor #EEEEEC
set font "Terminess Nerd Font:size=12:style=bold"
set fwcolor #145BA6
set gap 0
set ignoresizehints 1
set msgwait 4
set onlyborder 1
set padding 0 0 0 0
set rudeness 13
set startupmessage 0
set transgravity c
set vscreens 7

#####################################
#GENERAL SETTINGS VARIABLES END HERE#
#####################################
#KEYBINDING SETTINGS BEGIN HERE#
################################
#C: Control Key##
#M: Alt/Mod1 Key######
#s: Super/Windows Key#
######################
#Escape#
########

escape Super_L 

#################
#Exec & Terminal#
#################

bind C-s-T colon exec $TERMEXEC
bind s-Menu exec
bind s-t exec $TERMINAL

#########
#General#
#########

bind C-a abort
bind M-s-v version
bind Print exec scrot $HOME/.local/share/pictures/screenshots/%c-debian.png
bind s-d exec sdorfehs -c "echo `date`"
bind s-u exec sdorfehs -c "echo `uname -a`"

#################
#Power & Session#
#################

bind C-M-End quit
bind C-M-Pause lock
bind C-s-F5 restart

##########################################
#WINDOW MANAGEMENT KEYBINDINGS BEGIN HERE#
##########################################
#Correct, Delete, Kill, Remove, & Restore#
##########################################

bind C-s-BackSpace undo
bind C-s-k kill
bind C-s-o only
bind C-s-Return redo
bind M-s-Delete remove
bind M-s-r redisplay

#############
#Information#
#############

bind C-Menu windows
bind M-Menu vscreens
bind M-question help top
bind M-s-f curframe
bind M-s-i info
bind M-s-t title

########
#Moving#
########

bind C-s-V vmove

###########
#Selection#
###########

bind s-S select

###########
#Splitting#
###########

bind C-s-h hsplit
bind C-s-v vsplit

#################
#Sticky/Unsticky#
#################

bind C-S unstick
bind C-s stick

###########
#Switching#
###########

bind C-s-c cother
bind C-s-s swap
bind M-s-bracketleft prevscreen
bind M-s-bracketright nextscreen
bind s-bracketleft prev
bind s-bracketright next
bind s-0 vselect 0
bind s-1 vselect 1
bind s-2 vselect 2
bind s-3 vselect 3
bind s-4 vselect 4
bind s-5 vselect 5
bind s-6 vselect 6
bind s-7 vselect 8
bind s-9 vselect 9
bind s-F10 vselect 10
bind s-F11 vselect 11
bind s-F12 vselect 12

########################################
#WINDOW MANAGEMENT KEYBINDINGS END HERE#
########################################
#UNBIND BEGINS HERE#
####################

unbind C-A
unbind b
unbind C-apostrophe
unbind C-b
unbind C-c
unbind C-exclam
unbind C-g
unbind C-i
unbind C-K
unbind C-k
unbind C-l
unbind C-n
unbind C-p
unbind C-Return
unbind C-space
unbind C-underscore
unbind C-u
unbind C-w
unbind C-x
unbind apostrophe
unbind c
unbind exclam
unbind F1
unbind F2
unbind F3
unbind F4
unbind F5
unbind F6
unbind F7
unbind F8
unbind F9
unbind F10
unbind F11
unbind F12
unbind F
unbind f
unbind i
unbind k
unbind K
unbind l
unbind m
unbind N
unbind n
unbind P
unbind p
unbind Q
unbind R
unbind r
unbind S
unbind space
unbind s
unbind v
unbind U
unbind u
unbind w
unbind x

#####################
#UNBINDING ENDS HERE#
######################
#UNMANAGE BEGINS HERE#
######################

unmanage OpenSSH Authentication Passphrase Request

####################
#UNMANAGE ENDS HERE#
##############################
#VSCREEN RENAMING BEGINS HERE#
##############################

vselect 1
vrename CHAT
vselect 2
vrename LOAD
vselect 3
vrename PLAY
vselect 4
vrename UTIL
vselect 5
vrename VIRT
vselect 6
vrename WORK
vselect 0
vrename .NET

##################
#XF86 BEGINS HERE#
###################
#XF86 Common (Top)#
###################

definekey top XF86Calculator exec $TERMEXEC $CALCULATOR
definekey top XF86Explorer exec $FILEPICKER
definekey top XF86HomePage exec $BROWSER
definekey top XF86Mail exec $MAIL

#######################
#XF86 Multimedia (Top)#
#######################

definekey top M-XF86Tools exec $TERMEXEC $MIXER
definekey top XF86Tools exec $PLAYER
definekey top XF86AudioLowerVolume voldown
definekey top XF86AudioMute volmute
definekey top XF86AudioRaiseVolume volup

################
#XF86 ENDS HERE#
######################
#KEYBINDINGS END HERE#
######################
#EOF#
#####
