configuration {
 font: "Noto Mono 10";
 case-sensitive: false;
 modi: "combi,drun,filebrowser,run,ssh,window";
 combi-modi: "drun,filebrowser,run,ssh,window"; 
 display-combi: " multi ";
 display-drun: " applications ";
 display-filebrowser: " files ";
 display-run: " command ";
 display-ssh: " SSH ";
 display-window: " switch ";
 cycle: true;
 hide-scrollbar: true;
 /*intentionally empty variable to disable ALL mouse functionality*/
 me-select-entry: "";
 terminal: "URxvt";
 disable-history: true;
 /*keybindings*/
 kb-cancel: "Menu";
}

/* uncomment one line at a time to select a theme */

@theme "~/.config/rofi/themes/dmenu-breeze-dark.rasi"
//@theme "~/.config/rofi/themes/dmenu-breeze.rasi"

/*settings for the file browser function as enabled on line 4 "modi:"*/

   filebrowser {
      /** Directory the file browser starts in. */
      directory: "/home/aln";
      /**
        * Sorting method. Can be set to:
        *   - "name"
        *   - "mtime" (modification time)
        *   - "atime" (access time)
        *   - "ctime" (change time)
        */
      sorting-method: "name";
      /** Group directories before files. */
      directories-first: true;
}
