### General settings
general {
  output_format = "i3bar"
  colors = true
  color_good = "#73D216"
  color_bad = "#FC4138"
  color_degraded = "#F27835"
  interval = 1
}

order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "memory"
order += "volume master"
order += "tztime local"

ethernet _first_ {
    format_up = "¾░łĆ %speed"
    format_down = "¾░łĆ DOWN"
}

wireless _first_ {
    format_up = "¾░¢® %bitrate"
    format_down = "¾░¢¬ DOWN"
}

cpu_temperature 0 {
	format = "¾░öÉ %degrees┬░C"
}

load {
    format = "¾░ä© %1min"
}

disk "/" {
	format = "¾░ŗŖ %avail/%total"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

memory {
    format = "¾░Źø %used/%total"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

volume master {
  format = "¾▒äĀ %devicename:%volume"
  format_muted = "¾░Ėł %devicename:MUTED"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = "¾░źö %x %X"
}
