### General settings
general {
  output_format = "i3bar"
  colors = true
  color_good = "#73D216"
  color_bad = "#FC4138"
  color_degraded = "#F27835"
  interval = 1
}

order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_temperature all"
order += "load"
order += "disk /"
order += "memory"
order += "volume master"
order += "time"

ethernet _first_ {
    format_up = "E:%speed"
    format_down = "E:DOWN"
}

wireless _first_ {
    format_up = "W:%bitrate"
    format_down = "W:DOWN"
}

cpu_temperature all {
	format = "TEMP:%degrees°C"
}

load {
    format = "LOAD:%1min"
}

disk "/" {
	format = "DISK:%avail/%total"
	prefix_type = custom
	low_threshold = 20
	threshold_type = percentage_avail
}

memory {
    format = "RAM:%used/%total"
    threshold_degraded = "1G"
    format_degraded = "MEM: < %available"
}

volume master {
  format = "VOL:%volume"
  format_muted = "VOL:MUTED"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

time {
  format = "%x %X"
}
