##################
# spawn terminal #
##################

super + Return
 urxvt

##############
# rofi menus #
##############

super + Menu
 rofi -no-click-to-exit -show run 

shift + super + Menu
 rofi -no-click-to-exit -show combi

alt + Menu
 rofi -no-click-to-exit -show drun

control + Menu
 rofi -no-click-to-exit -show window 

alt + ctrl + Menu
 rofi -show filebrowser

shift + Menu
 rofi -no-click-to-exit -show ssh

###################
# common programs #
###################

control + shift + super + o ; {b,e,f,F9,i,m,p}
 {librewolf, \
 urxvt -e vim, \
 pcmanfm, \
 mpv --player-operation-mode=pseudo-gui, \
 nsxiv -r -t ~/Pictures, \
 thunderbird, \
 pi-apps}

############################
# pull the system monitors #
############################

control + shift + super + m ; {b,h,t}
 {urxvt -e btop, \
 urxvt -e htop, \
 urxvt -e top}

##############
# media keys #
##############

control + shift + super + F9
 urxvt -e cmus

control + shift + super + v
 urxvt -e alsamixer

super + {F10,F11,F12}
 {pactl set-sink-volume @DEFAULT_SINK@ -5%, \
 pactl set-sink-volume @DEFAULT_SINK@ +5%, \
 pactl set-sink-mute @DEFAULT_SINK@ toggle}

##################
# screenshotting #
##################

super + Print
 scrot ~/Pictures/Screenshots/%c-raspbian.png; notify-send "Scrot Taken"

##########################
# date/time notification #
##########################

control + shift + super + d
 dunstify --urgency=LOW --timeout=2000 "$(date)"

#####################
# session and power #
#####################

control + shift + super + End ; {l,r,s,x}
 {slock, \
 sudo init 6, \
 sudo init 0, \
 pkill -KILL -u aln}

###############################
# restart and update services #
###############################

control + shift + super + Escape ; {h,n,x}
 {pkill -USR1 -x sxhkd; dunstify --urgency=LOW --timeout=2000 "Hotkey Daemon Restarted", \
 killall dunst; dunst; dunstify --urgency=LOW --timeout=2000 "Notification Service Restarted", \
 xrdb -merge ~/.Xresources; dunstify --urgency=LOW --timeout=2000 ".Xresources Updated"}

###############################
# WM-SPECIFIC KEYBINDS: i3-wm #
###############################
# restart the window manager  #
###############################

control + shift + super + F5
 i3-msg restart

###################################
# reload i3-wm configuration file #
###################################

control + shift + super + c
 i3-msg reload

#########
# focal #
#########

super + p
 i3-msg focus parent

super + Tab
 i3-msg focus next

shift + super + Tab
 i3-msg focus prev

super + {h,j,k,l}
 i3-msg focus {left,down,up,right}

shift + super + Delete
 i3-msg kill

super + bracket{left,right}
 i3-msg workspace{prev,next}

super + {1,2,3,4,5,6}
 i3-msg workspace {1,2,3,4,5,6}
                   
##########
# layout #
##########

super + f
 i3-msg floating toggle

control + super + {h,v}
 i3-msg split {h,v}

control + super + s
 i3-msg split toggle

control + shift + super + l ; {d,s,t}
 i3-msg layout {default; dunstify --urgency=LOW --timeout=2000 "i3-Layout: Default", \ 
               stacking; dunstify --urgency=LOW --timeout=2000 "i3-Layout: Stacking", \ 
               tabbed; dunstify --urgency=LOW --timeout=2000 "i3-Layout: Tabbed"}

#########
# modal #
#########

shift + super + s
 i3-msg sticky toggle

shift + super + F11
 i3-msg fullscreen toggle

##############
# scratchpad #
##############

shift + super + Return 
 i3-msg "exec --no-startup-id urxvt -name scratchpad"

alt + grave
 i3-msg move scratchpad

super + grave 
 i3-msg scratchpad show

########################################################
# scratchpad instances for common programs             #
########################################################
# see $HOME/.config/i3/rules.conf for scratchpad rules #
########################################################

control + shift + super + s; {c,e,f,F9,s,v}
 {xclock, \
  urxvt -e nano, \
  urxvt -e vifm, \
  urxvt -e cmus, \
  urxvt -e htop, \
  urxvt -e alsamixer}

###############
# move-resize #
###############

super + c
 i3-msg move position center

shift + super + {h,j,k,l}
 i3-msg move {left,down,up,right}

shift + super + {Left,Down,Up,Right}
 i3-msg move {left,down,up,right}

alt + super + {h,j,k,l}
 i3-msg {resize shrink width 10 px or 10 ppt, \
        resize grow height 10 px or 10 ppt, \
        resize shrink height 10 px or 10 ppt, \
        resize grow width 10 px or 10 ppt}

alt + super + {Left,Down,Up,Right}
 i3-msg {resize shrink width 1 px or 1 ppt, \
        resize grow height 1 px or 1 ppt, \
        resize shrink height 1 px or 1 ppt, \
        resize grow width 1 px or 1 ppt}

super + w
 i3-msg move container to workspace back_and_forth

shift + super + w
 i3-msg move container to workspace back_and_forth; workspace back_and_forth 

shift + super + {1,2,3,4,5,6}
 i3-msg move container to workspace number {1,2,3,4,5,6}
