##########################
# wm-independent hotkeys #
##########################

####################
# summon the 'figs #
####################

control + shift + super + c ; {h,l,v,w,x}
                              {urxvt -e vim ~/.config/sxhkd/sxhkdrc, lxappearance, urxvt -e sudo vim /etc/vim/vimrc, urxvt -e vim ~/.cwmrc, sudo urxvt -e vim /etc/X11/xinit/xinitrc}

##########################
# main terminal emulator #
##########################

super + shift + Return
      urxvt

#####################
# dropdown terminal #
#####################

control + shift + super + Return
        tilda

####################################################################
# refresh or restart the following daemons, services, and settings #
####################################################################

control + shift + super + r ; {c,h,n,x}
                              {killall picom && picom, pkill -USR1 -x sxhkd && dunstify --urgency=LOW "sxhkd reload", killall dunst && dunst,xrdb -merge .Xresources && dunstify --urgency=LOW ".Xresources Reloaded"}

###################
# launch programs #
###################

control + shift + super + o ; {c,d,e,f,i,l,m,p,t,w}
                              {urxvt -e tty-clock -t -c -C 7,webcord,urxvt -e vim,pcmanfm,feh Pictures/,libreoffice,thunderbird,pi-apps,telegram-desktop,librewolf}

#####################
# system monitoring #
#####################

control + shift + super + m ; {h,i,t}
                              {urxvt -e htop, urxvt -e sudo iftop, urxvt -e watch -n 1 "vcgencmd measure_clock arm; vcgencmd measure_temp"} 

######################################
# power management and screenlocking #
######################################

control + shift + super + p ; {l,r,s}
                              {slock,systemctl reboot,systemctl poweroff}
##################
# set the volume #
##################

super + {F10,F11,F12}
        {~/.scripts/volume.sh down,~/.scripts/volume.sh up,~/.scripts/volume.sh mute}

######################
# grab the date-time #
######################

alt + control + super + d 
    dunstify --urgency=LOW "$(date)"

##############
# screenshot #
##############

super + Print
      scrot && dunstify "Screen Captured"
