###################
# common programs #
###################

super + Menu
 dmenu_run 

super + button3
 dmenu_run

super + Return
 urxvt

control + shift + super + o ; {b,e,f,m,p,F9}
 {firefox, \
  urxvt -e vim, \
  urxvt -e vifm, \
  thunderbird, \
  pi-apps, \
  mpv --player-operation-mode=pseudo-gui}

##############
# multimedia #
##############

control + shift + super + F9
 urxvt -e cmus

control + shift + super + v
 urxvt -e alsamixer

super + {F10,F11,F12}
 {/home/aln/.local/bin/volume.sh down, \
  /home/aln/.local/bin/volume.sh up, \
  /home/aln/.local/bin/volume.sh mute}


#####################
# system monitoring #
#####################

control + shift + super + m ; {b,h,t}
 {urxvt -e btop, \
 urxvt -e htop, \
 urxvt -e top}

###################
# power & session #
###################

control + shift + super + End ; {l,r,s,w,x}
 {slock, \
  systemctl reboot, \
  systemctl poweroff,\
  bspc wm -r, \
  pkill -KILL -u aln}

###################
# SUMMON THE FIGS #
###################

control + shift + super + c ; {a,e,k,n,r,x}
 {lxappearance, \
  urxvt -e vim ~/.vim/vimrc, \
  urxvt -e vim ~/.config/sxhkd/sxhkdrc, \
  urxvt -e vim ~/.config/dunst/dunstrc, \
  urxvt -e sudo raspi-config, \ 
  urxvt -e vim ~/.Xresources}

############################
# refresh, restart, reload #
############################

control + shift + super + Escape ; {c,h,i,n,w,x}
 {killall picom; picom; notify-send 'X11 compositing manager restarted', \
  pkill -USR1 -x sxhkd; notify-send 'X11 hotkey daemon restarted', \
  i3-msg restart; notify-send 'i3 restart-in-place',\
  killall dunst; dunst; notify-send 'X11 notification service restarted', \
  i3-msg reload; notify-send 'i3 configuration reloaded', \
  xrdb -merge ~/.Xresources; notify-send 'X11 xresources reloaded'}

##################
# misc utilities #
##################

control + shift + super + d
 notify-send -t 5000 "$(date)"

super + Print
 scrot '%Y-%m-%d-%R_$a.png' -e 'mv $f ~/Screenshots/'; notify-send 'X11 Scrot Taken'

control + shift + super +v
 urxvt -e alsamixer

##############
# WM HOTKEYS # 
##############

#########
# focal #
#########

shift + super + Delete
 i3-msg kill

super+{h,j,k,l}
 i3-msg focus {left,down,up,right}

shift + super + p
 i3-msg focus parent

super + Tab
 i3-msg focus right

shift + super + Tab
 i3-msg focus left

super + bracket{left,right}
 {i3-msg workspace prev, \
  i3-msg workspace next}

##########
# layout # 
##########

control + shift + super + l; {d,s,t}
 i3-msg layout {default; notify-send  -t 3000 'i3-Layout: Default', \
                stacking; notify-send -t 3000 'i3-Layout: Stacking', \
                tabbed; notify-send   -t 3000 'i3-Layout: Tabbed'}

shift + super + space
 i3-msg layout toggle 

#########
# modal #
#########

control + shift + asterisk
 i3-msg sticky toggle

shift + super + f
 i3-msg fullscreen toggle

alt + super + f 
 i3-msg floating toggle

alt + shift + percent
 i3-msg mode toggle resize

alt + control + Tab
 i3-msg focus mode_toggle

############
# movement #
############

shift + super + {h,j,k,l}
 {i3-msg move left  10 px, \
  i3-msg move down  10 px, \
  i3-msg move up    10 px, \
  i3-msg move right 10 px}

########################
# movement alternative # 
########################

shift + super + {Left,Down,Up,Right}
 {i3-msg move left  20 px, \
  i3-msg move down  20 px, \
  i3-msg move up    20 px, \
  i3-msg move right 20 px} 

super + c
 i3-msg move absolute position center

######################
# non-modal resizing #
######################

alt + shift + {h,j,k,l}
 {i3-msg resize shrink width 3 px or 3 ppt, \
  i3-msg resize shrink height 3 px or 3 ppt, \
  i3-msg resize grow height 3 or 3 ppt, \
  i3-msg resize grow width 3 px or 3 ppt}

##############
# scratchpad #
##############

shift + super + grave 
 i3-msg move scratchpad

super + grave
 i3-msg scratchpad show

#############
# splitting #
#############

alt + super + {h,v}
 {i3-msg split h; notify-send -t 1000 'i3-Split: Horizontal', \
  i3-msg split v; notify-send -t 1000 'i3-Split: Vertical'}

shift + super + s
 i3-msg split toggle

#############
# workspace #
#############

super + {1,2,3,4,5,6}
 {i3-msg workspace 1; \
  notify-send .NET, \
  i3-msg workspace 2; \
  notify-send CHAT, \
  i3-msg workspace 3; \
  notify-send LOAD, \ 
  i3-msg workspace 4; \
  notify-send PLAY, \
  i3-msg workspace 5; \
  notify-send UTIL, \
  i3-msg workspace 6; \
  notify-send WORK}

######################
# workspace transfer #
######################

super + shift + {1,2,3,4,5,6}
 {i3-msg move container to workspace number 1; \ 
  notify-send 'moved container to .NET', \
  i3-msg move container to workspace number 2; \ 
  notify-send 'moved container to CHAT', \
  i3-msg move container to workspace number 3; \
  notify-send 'moved container to LOAD', \
  i3-msg move container to workspace number 4; \
  notify-send 'moved container to PLAY', \
  i3-msg move container to workspace number 5; \
  notify-send 'moved container to UTIL', \
  i3-msg move container to workspace number 6; \
  notify-send 'moved container to WORK'}
