configuration {
 font: "Iosevka Fixed 12";
 case-sensitive: false;
 show-icons: true;
 modi: "combi,drun,filebrowser,run,ssh,window";
 combi-modi: "drun,filebrowser,run,ssh,window"; 
 display-combi: "all:";
 display-drun: "app:";
 display-filebrowser: "dir:";
 display-run: "cmd:";
 display-ssh: "ssh:";
 display-window: "win:";
 cycle: true;
 hide-scrollbar: true;
 /*intentionally empty variable to disable ALL mouse functionality*/
 me-select-entry: "";
 terminal: "URxvt";
 disable-history: true;
 /*keybindings*/
 kb-cancel: "Menu";
}

@theme "~/.config/rofi/themes/nord-edited.rasi"

/*settings for the file browser function as enabled on line 5 "modi:"*/

   filebrowser {
      /** Directory the file browser starts in. */
      directory: "/home/aln";
      /**
        * Sorting method. Can be set to:
        *   - "name"
        *   - "mtime" (modification time)
        *   - "atime" (access time)
        *   - "ctime" (change time)
        */
      sorting-method: "name";
      /** Group directories before files. */
      directories-first: true;
}
