#######################
# EDIT THESE INCLUDES #
#######################

include $HOME/.config/i3/grayscale.conf
include $HOME/.config/i3/rules.conf
include $HOME/.config/i3/workspaces.conf

##############
# appearance #
##############

font pango: ubuntu mono bold 11 
gaps inner 5
title_align center

#########################
# modifier key settings #
#########################

set $mod Mod4
floating_modifier $mod

#############
# autostart #
#############

exec --no-startup-id urxvt --class scratchpad
