#####################################
# WM INDEPENDENT HOTKEYS START HERE #
#####################################
# Common Application Shortcuts      #
#####################################

super + Return
 uxterm

XF86Calculator
 xcalc

XF86Homepage
 librewolf

XF86Mail
 thunderbird

###########
# Editors #
###########

super + e ; {n,v}
 {uxterm -e nano, \
  uxterm -e $EDITOR}

#########################
# Launcher              #
#########################

super + Menu
 fzf_run

#######################
# Multimedia Controls #
#######################

XF86Audio{LowerVolume,RaiseVolume,Mute}
 {pactl set-sink-volume @DEFAULT_SINK@ -10%, \
  pactl set-sink-volume @DEFAULT_SINK@ +10%, \
  pactl set-sink-mute @DEFAULT_SINK@ toggle}

alt + XF86Tools
 uxterm -e alsamixer

###################
# Reload, Restart #
###################

super + F5 ; {c,h,r,x}
 {i3-msg reload, \
  pkill -USR1 -x sxhkd, \
  i3-msg restart, \
  xrdb -merge $XRESOURCES}

###############
# Screenshots #
###############

Print
 scrot  ~/.local/share/screenshots/%c.png

###################
# system monitors #
###################

super + Escape ; {b,h,t}
 {$TERMINAL -T btop -e btop, $TERMINAL -T htop -e htop, $TERMINAL -T top -e top}

#########################
# WM: i3wm Keybindings  #
#########################
# Focal                 #
#########################

super + {h,j,k,l}
 i3-msg focus{left,down,up,right}

#####################
# Center the window #
#####################

control + super + c
 i3-msg move position center

#########################
# Child container focus #
#########################

super + t
 i3-msg focus mode_toggle

################
# Float toggle #
################

control + super + f
 i3-msg floating toggle

#####################
# Fullscreen toggle #
#####################

control + super + F11
 i3-msg fullscreen toggle

######################
# Kill active window #
######################

control + super + Delete
 i3-msg kill

#########################
# Layout switching mode #
#########################

control + shift + super + l : {d,s,t}
 i3-msg layout {default,stacking,tabbed}

###############
# Move window #
###############

shift + super {h,j,k,l}
 i3-msg move {left,down,up,right}

#################
# Resize window #
#################

control + super + {h,j,k,l}
 i3-msg resize {shrink width 1 px or 1 ppt, \
                grow height 1 px or 1 ppt, \
                shrink height 1 px or 1 ppt, \
                grow width 1 px or 1 ppt}

##################
# Scratchpadding #
##################

alt + super + Return
 uxterm -name scratchpad

super + grave
 i3-msg scratchpad show

control + super + grave
 i3-msg move scratchpad

################
# Split toggle #
################

control + super + s
 i3-msg split toggle

control + super + t
 i3-msg layout toggle split

############################
# Send window to workspace #
############################

shift + super + {1-7}
 i3-msg move container to workspace number {1-7} 

#######################
# Switch to workspace #
#######################

super + {1-7}
 i3-msg workspace {1-7}

#########################
# Tabular focus cycling #
#########################

super + Tab
 i3-msg focus next

shift + super + Tab
 i3-msg focus prev
