####################################
######## wm independent hotkeys ###################################
####################################

# reload hotkeys ##

# session ##
super + shift + e                                                                                             
      nowm_session.sh

########################
########## 1 to 9 ##################################
########################
# emacs togle ##
super + 0
      open.sh

# status ##
super + 1                                                                                      
      status.sh

# browser ##
super + 2
      xlinks.sh

# musicplayer ##
super + 3
       musicplayer.sh

# podcastplayer ##
super + 4
      podcastplayer.sh

# clock ##
super + 5
      xclock.sh

# capturemedia ##
super + 6
      capturemedia.sh

####################
########## tools ############################################
####################

# open terminal ##
super + Return
      xterm -bc -g 100x26+82+82

# cicle terminal ##
super + Tab                                                                                    
      nowm_terminalcicle.sh

# rename terminal ##
super + r
      nowm_terminalrename.sh
      
#################################################

# program launcher ##
super + {_,shift + }Menu
	 {xprompt.sh,xlauncher.sh}

####################################

# proces ##
super + period
       proces.sh

##########################################

# volume ##
XF86AudioRaiseVolume
	amixer sset  Master 10%+

XF86AudioLowerVolume
	amixer sset  Master 10%-
	
XF86AudioMute
	xterm -e alsamixer

###################################################

# screenshot ##
Print
	screenshot.sh

#############################
######### manage windows ########################################
#############################

# monocule layout ##
super + m
      nowm_layout.sh monocule

# h split ##
super + s
      nowm_layout.sh split

# tilling layout ##
super + t
      nowm_layout.sh tiling

# cascade layout ##
super + c
      nowm_layout.sh cascade

###################################################################

# kill window ##
super + q
      killw $(pfw)

# switch window ##
super + w
	nowm_wswitch.sh

# focus next/prev ##
super + {n,p}
      nowm_focus.sh {next,prev}

# focus last ##
super + f
      nowm_focus.sh last

# ignore/unignore  window
super + i
      ignw -s $(pfw)
      
########################################################################################

# move to ##
super + {l,h,j,k}
      wmv {10 0,-10 0,0 10,0 -10} $(pfw)

# window warp ##
alt + {y,u,b,n}
    wmv -a {0 0,1280 0,0 800,1280 800} $(pfw)

# resize h- ##
super + shift + k
      wrs 0 -10 $(pfw)

# resize h+ ##
super + shift + j
      wrs 0 10 $(pfw)

# resize w- ##
super + shift + h
      wrs -10 0 $(pfw)

# resize w+ ##
super + shift + l
      wrs 10 0 $(pfw)

#######################
########## snapshots ######################
######################

# map/unmap windows  ##
super + space
      nowm_mapw.sh wtogle

# map/unmap group ##
super + g
      nowm_mapw.sh stogle

# add group ##
super + a
      nowm_mapw.sh add
      
######################
########## mourse ##########################################
######################

# mouse move relative left ##
super + {_,shift + }Left
      wmp -{r -- -20 0,r -- -200 0}

# mouse move relative right ##
super + {_,shift + }Right
      wmp -{r 20 0,r 200 0}

# mouse move relative up ##
super + {_,shift + }Up
      wmp -{r 0 -20,r 0 -200}

# mouse move relative down ##
super +  {_,shift + }Down
      wmp -{r 0 20,r 0 200}

# mouse banish ##
super + b
      wmp 1280 800
