!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!Define Colorscheme Variables!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!Special!!
!!!!!!!!!!!

#define BG #000000
#define CC #FFFFFF
#define FC #181818
#define FG #B2B2B2

!!!!!!!!!!!!   
!!Standard!!
!!!!!!!!!!!!

#define col00 #000000
#define col01 #B21818
#define col02 #18B218
#define col03 #B26818
#define col04 #1818B2
#define col05 #B218B2
#define col06 #18B2B2
#define col07 #B2B2B2
#define col08 #686868
#define col09 #FF5454
#define col10 #54FF54
#define col11 #FFFF54
#define col12 #5454FF
#define col13 #FF54FF
#define col14 #54FFFF
#define col15 #FFFFFF

!!!!!!!!!
!!Usage!!
!!!!!!!!!!!
!!Special!!
!!!!!!!!!!!

.background:  $BG
.cursorColor: $CC
.fadeColor:   $FC
.foreground:  $FG

!!!!!!!!!!!!
!!Standard!!
!!!!!!!!!!!!

.color0:    $col00
.color1:    $col01
.color2:    $col02
.color3:    $col03
.color4:    $col04
.color5:    $col05
.color6:    $col06
.color7:    $col07
.color8:    $col08
.color9:    $col09
.color10:   $col10
.color11:   $col11
.color12:   $col12
.color13:   $col13
.color14:   $col14
.color15:   $col15
.fadeColor: $FC
