! Define the Colors

#define BG            #000000 
#define CURSOR        #C0C0C0
#define FG            #FFFFFF

#define BLACK         #000000
#define RED           #800000
#define GREEN         #008000
#define YELLOW        #808000
#define BLUE          #000080
#define MAGENTA       #800080
#define CYAN          #008080
#define WHITE         #C0C0C0
#define BRIGHTBLACK   #808080
#define BRIGHTRED     #FF0000
#define BRIGHTGREEN   #00FF00
#define BRIGHTYELLOW  #FFFF00
#define BRIGHTBLUE    #0000FF
#define BRIGHTMAGENTA #FF00FF
#define BRIGHTCYAN    #00FFFF
#define BRIGHTWHITE   #FFFFFF

! Now set the terminal colors here

*background:  BG
*cursorColor: CURSOR
*foreground:  FG

*color0:      BLACK
*color1:      RED
*color2:      GREEN
*color3:      YELLOW
*color4:      BLUE
*color5:      MAGENTA
*color6:      CYAN
*color7:      WHITE
*color8:      BRIGHTBLACK
*color9:      BRIGHTRED
*color10:     BRIGHTGREEN
*color11:     BRIGHTYELLOW
*color12:     BRIGHTBLUE
*color13:     BRIGHTMAGENTA
*color14:     BRIGHTCYAN
*color15:     BRIGHTWHITE

! Xcalc

xcalc.ti.bevel.background:             WHITE
xcalc.ti.bevel.screen.background:      GREEN
xcalc.ti.bevel.screen.DEC.background:  GREEN
xcalc.ti.bevel.screen.DEC.foreground:  BLACK
xcalc.ti.bevel.screen.DEG.background:  GREEN
xcalc.ti.bevel.screen.DEG.foreground:  BLACK
xcalc.ti.bevel.screen.GRAD.background: GREEN
xcalc.ti.bevel.screen.GRAD.foreground: BLACK
xcalc.ti.bevel.screen.INV.background:  GREEN
xcalc.ti.bevel.screen.INV.foreground:  BLACK
xcalc.ti.bevel.screen.LCD.background:  BRIGHTGREEN
xcalc.ti.bevel.screen.LCD.foreground:  BLACK
xcalc.ti.bevel.screen.LCD.shadowWidth: 0 
xcalc.ti.bevel.screen.M.background:    BRIGHTGREEN
xcalc.ti.bevel.screen.M.foreground:    BLACK
xcalc.ti.bevel.screen.P.background:    BRIGHTGREEN
xcalc.ti.bevel.screen.P.foreground:    BLACK
xcalc.ti.bevel.screen.RAD.background:  BRIGHTGREEN
xcalc.ti.bevel.screen.RAD.foreground:  BLACK
xcalc.ti.button5.background:           RED
xcalc.ti.button5.foreground:           BRIGHTRED
xcalc.ti.button22.background:          YELLOW
xcalc.ti.button22.foreground:          BRIGHTYELLOW
xcalc.ti.button23.background:          YELLOW
xcalc.ti.button23.foreground:          BRIGHTYELLOW
xcalc.ti.button24.background:          YELLOW
xcalc.ti.button24.foreground:          BRIGHTYELLOW
xcalc.ti.button27.background:          YELLOW
xcalc.ti.button27.foreground:          BRIGHTYELLOW
xcalc.ti.button28.background:          YELLOW
xcalc.ti.button28.foreground:          BRIGHTYELLOW
xcalc.ti.button29.background:          YELLOW
xcalc.ti.button29.foreground:          BRIGHTYELLOW
xcalc.ti.button32.background:          YELLOW
xcalc.ti.button32.foreground:          BRIGHTYELLOW
xcalc.ti.button33.background:          YELLOW
xcalc.ti.button33.foreground:          BRIGHTYELLOW
xcalc.ti.button34.background:          YELLOW
xcalc.ti.button34.foreground:          BRIGHTYELLOW
xcalc.ti.button35.background:          BLUE
xcalc.ti.button35.foreground:          BRIGHTBLUE
xcalc.ti.button40.background:          BLUE          
xcalc.ti.button40.foreground:          BRIGHTBLUE
xcalc.ti.button45.background:          BLUE
xcalc.ti.button45.foreground:          BRIGHTBLUE
xcalc.ti.button50.background:          BLUE
xcalc.ti.button50.foreground:          BRIGHTBLUE
xcalc.ti.button55.background:          BLUE
xcalc.ti.button55.foreground:          BRIGHTBLUE
xcalc.ti.Command.background:           BRIGHTBLACK
xcalc.ti.Command.foreground:           BRIGHTWHITE

! Xclock

XClock*background: BG
XClock*foreground: FG

XClock.Clock.hourColor:   BRIGHTBLACK
XClock.Clock.majorColor:  BRIGHTCYAN
XClock.Clock.minorColor:  CYAN
XClock.Clock.minuteColor: CURSOR
XClock.Clock.secondColor: BRIGHTRED
