/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * Edited By: CorpSouth
 */

* {
    background-color:      #303030;
    border-color:          #212121;
    text-color:            #DADADA;
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    border:     1px 1px 1px 1px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #4C4C4C;
    text-color: #F0F0F0;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
